# CommunityApp

./: CommunityApp.csproj  CommunityApp.sln  Program.cs  appsettings.Development.json
.github/workflows/: main_provincecitywwn.yml
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20230921211141_M1.Designer.cs  20230921211141_M1.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: City.cs  Province.cs
Pages/CityPages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ProvincePages/: Details.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
